{
  "name": "medicalcor-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MedicalCor Core - Medical CRM Monorepo",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=@medicalcor/api",
    "build": "turbo build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky",
    "db:migrate": "cd db && dbmate --migrations-dir ./migrations up",
    "db:migrate:down": "cd db && dbmate --migrations-dir ./migrations down",
    "db:migrate:status": "cd db && dbmate --migrations-dir ./migrations status",
    "db:migrate:new": "cd db && dbmate --migrations-dir ./migrations new",
    "db:schema:dump": "cd db && dbmate --migrations-dir ./migrations dump",
    "db:schema:validate": "./scripts/validate-schema.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.49.0",
    "@sentry/nextjs": "^8.38.0",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "msw": "^2.12.3",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/public/**/*.js": [
      "prettier --write"
    ]
  }
}
