{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "trigger.config.ts",
    "src/**/__tests__/**",
    "src/**/*.test.ts"
  ],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/types" },
    { "path": "../../packages/integrations" },
    { "path": "../../packages/domain" }
  ]
}
