{
  "name": "@medicalcor/api",
  "version": "0.0.1",
  "private": true,
  "description": "Fastify webhook gateway for MedicalCor",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@medicalcor/core": "workspace:*",
    "@medicalcor/types": "workspace:*",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/sensible": "^6.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
